:root{

    --mainColor:#eaeaea;
    --secondaryColor:#fff;
    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;
    --previewShadow: #f0ead6;
    --themeDotBorder: #24292e;
    --btnColor:black;

}
body *{
transition: 0.3s;
}

html,body{
    padding:0;
    margin:0 auto;
}

h1,h2,h3,h4,h5,h6,strong{
    color:var(--mainText);
    font-family: 'Merienda', cursive;
    font-weight: 500;
}
p,li,span,label,input,textarea{
    color:var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}
a{
    text-decoration: none;
    color:#17a2b8;
}
ul{
    list-style: none;
}
h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}
.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow:auto;
}
.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width:90%;
    margin:0 auto;
}
.header {
    overflow: hidden;
    background-color: var(--secondaryColor);
    /* padding: 5px 5px; */
}
.header a {
   float :left;
    color: var(--secondaryText);
    text-align: center;
    padding: 13px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}
.header a.logo {
    font-size: 25px;
    font-weight: bold;
    color: var(--mainText);
}
.header a:hover {
    background-color: var(--previewShadow);
    
}
.header-right {
    float: right;
}

.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    justify-content: center;
    min-height: 5em;
   
    margin: 0px 50px;
}
.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    display: grid;
    margin:0px 100px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'left-column right-column';
    grid-template-rows: 35em;
}
.left-column {
    grid-area: left-column;
    padding-top: 80px;
    padding-bottom: 50px;
}
.right-column {
    grid-area: right-column;
    padding-top: 100px;
    padding-bottom: 100px;
}
#profile_pic{
    display:block;
    margin:0 auto;
    height: 290px;
    width: 300px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}
.theme-dot{
   height: 30px;
   width:30px;
   border-radius: 50%;
   cursor: pointer;
   margin: 5px;
  
   border:2px solid var(--themeDotBorder);
   -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}
.theme-dot:hover{
    border-width:5px;
}
#light-mode{
    background-color: #fff;
}
#blue-mode{
    background-color: #192734;
}
#green-mode{
    background-color: #78866b;
}
#purple-mode{
    background-color: #7E4C74;
}

#theme-options-wrapper{
    display:flex;
    justify-content: center;
}
#intro p{
    
    font-size: 20px;
    
    object-fit: cover;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
    margin-left: 50px;
}

.skills img{
    width:80px;
    height:80px;
    margin: 15px;
}

.social-links {
    display: grid;
    
    
    justify-content: center;
}
.social-links img {
  display: block;
   margin:20px auto;
  
   width:60px;
   height: 60px;
}
.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 370px);
    gap: 100px;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.post{
    border:1px solid var(--borderColor); 
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}
.post-preview{
    background-color:#fff ;
    padding: 15px;
}
.post-title {
    color: black;
    margin: 0;
}

.post-intro {
    color: #4b5156;
    font-size: 14px;
}
.thumbnail {
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;
}
#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 10px;
    font-size: 14px;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: skyblue;
    background-color: var(--btnColor);
    border: none;
}
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
 @media screen and (max-width:1200px){
    .main-container{
        width:95%;
        
    }  
 }
 @media screen and (max-width: 800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 'left-column' 'right-column';
        display:block;
    }
    .right-column {
        justify-content: center;
        
    }
    #preview p{
        width:300px;
        font-size: 20px;
    }
    #profile_pic{
        display:block;
        margin:0 auto;
        height: 290px;
        width: 250px;
        object-fit: cover;
        border: 2px solid var(--borderColor);
    }
}
